
# NEXT_PUBLIC_API_BASE_URL='http://localhost:8000/api'
NEXT_PUBLIC_API_BASE_URL='http://aiyongheng.natapp1.cc/api'

# INTERNAL_API_BASE_URL='http://localhost:8000/api'
INTERNAL_API_BASE_URL='http://nginx:8000/api'



NEXT_PUBLIC_AUTH_MAX_AGE = 172800


NEXT_PUBLIC_WEBSITE_NAME = 'AI永恒'