# 'http://192.168.0.105:3001'
# NEXT_PUBLIC_API_BASE_URL='http://localhost:3001'
NEXT_PUBLIC_API_BASE_URL='http://192.168.0.102:3001'

NEXT_PUBLIC_AUTH_MAX_AGE = 172800

NEXT_PUBLIC_WEBSITE_NAME = 'AI永恒'